{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kedan-strategic-performance",
  "account_id": "d2a4fd9ca1c88b2f1a20db48282ddefd",
  "keep_vars": true,
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "vars": {
    "AUTH_URL": "https://planner.ahmad-2a4.workers.dev",
    "APP_URL": "https://planner.ahmad-2a4.workers.dev"
  },
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true }
}
